<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.0" />
    </ItemGroup>

</Project>
