<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="CjClutter.ObjLoader.Unofficial" Version="1.1.0" />
      <PackageReference Include="OpenTK" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echidna.Core\Echidna.Core.csproj" />
      <ProjectReference Include="..\Echidna.Hierarchy\Echidna.Hierarchy.csproj" />
      <ProjectReference Include="..\Echidna.Input\Echidna.Input.csproj" />
      <ProjectReference Include="..\Echidna.Physics\Echidna.Physics.csproj" />
      <ProjectReference Include="..\Echidna.Rendering\Echidna.Rendering.csproj" />
    </ItemGroup>

</Project>
