# echidna

./: Echidna.sln
Echidna/: Camera.cs  CameraResizer.cs  CameraShaderProjectionSystem.cs  ClearScreenSystem.cs  Component.cs  Echidna.csproj  Entity.cs  Lifetime.cs  LifetimeSystem.cs  Mesh.cs  MeshRenderSystem.cs  Program.cs  Projection.cs  PulsatingShader.cs  PulsatingShaderSystem.cs  ResizeWindowSystem.cs  Shader.cs  ShaderSystem.cs  SwapBuffersSystem.cs  System.cs  System1.cs  System2.cs  System3.cs  Transform.cs  Window.cs  World.cs
Echidna.Core/: Echidna.Core.csproj  EntityComponent.cs  InstanceComponent.cs  ReflectedComponentAttribute.cs  SelfAttribute.cs  System.cs  System4.cs  World.cs  WorldComponent.cs
Echidna.Editor/: FirstPersonCamera.cs  FirstPersonCameraSystem.cs  Program.cs
Echidna.Hierarchy/: Echidna.Hierarchy.csproj  LookAt.cs  LookAtSystem.cs  Spinner.cs  Transform.cs
Echidna.Input/: Axis2InputTrigger.cs  AxisInputTrigger.cs  Echidna.Input.csproj  InputGroup.cs  SingleInputTrigger.cs
Echidna.Mathematics/: Echidna.Mathematics.csproj  Quaternion.cs  Vector3.cs
Echidna.Physics/: AffectedByGravity.cs  BodyShape.cs  DynamicBody.cs  DynamicBodyTransformSystem.cs  Echidna.Physics.csproj  GravitationalField.cs  GravitationalFields.cs  SimulationTarget.cs  StaticBody.cs  StaticBodyTransformSystem.cs  WorldSimulation.cs  WorldSimulationSystem.cs
Echidna.Rendering/: CameraShader2dSystem.cs  CameraShaderPerspectiveSystem.cs  ClearScreenSystem.cs  CubeMap.cs  Echidna.Rendering.csproj  FirstPersonCamera.cs  FontRenderer.cs  GLResourceUtil.cs  MeshRenderer.cs  MeshSystem.cs  Perspective.cs  PulsatingShader.cs  ShaderNodeUtil.cs  ShaderSystem.cs  SkyboxRenderer.cs  SkyboxRendererSystem.cs  SwapBuffersSystem.cs  Texture.cs  Window.cs
Echidna.Rendering/Font/: Font.cs  FontRenderer.cs  FontRendererSystem.cs  FontSystem.cs
Echidna.Rendering/Mesh/: Mesh.cs  MeshRenderer.cs  MeshRendererSystem.cs  MeshSystem.cs
Echidna.Rendering/Shader/: CameraShader2dSystem.cs  CameraShaderPerspectiveSystem.cs  CameraShaders2d.cs  CameraShaders3d.cs  CurrentScene.cs  Perspective.cs  PulsatingShader.cs  PulsatingShaderSystem.cs  Scene2d.cs  Scene2dObject.cs  Scene3d.cs  Scene3dObject.cs  Shader.cs  Shader2dSystem.cs  Shader3dSystem.cs  ShaderNodeUtil.cs  ShaderSystem.cs
Echidna.Rendering/Texture/: CubeMap.cs  CubeMapSystem.cs  Skybox.cs  SkyboxRenderer.cs  SkyboxRendererSystem.cs  Texture.cs  TextureSystem.cs
Echidna.Rendering/Window/: CameraResizer.cs  CameraSize.cs  ClearScreenSystem.cs  ResizeWindowSystem.cs  SwapBuffersSystem.cs  Window.cs
Echidna/Core/: Component.cs  Entity.cs  System.cs  System1.cs  System2.cs  System3.cs  System4.cs  World.cs
Echidna/Hierarchy/: Lifetime.cs  LifetimeSystem.cs  LookAt.cs  LookAtSystem.cs  Spinner.cs  SpinnerSystem.cs  Transform.cs
Echidna/Input/: Axis2InputTrigger.cs  Axis3InputTrigger.cs  AxisInputTrigger.cs  InputAction.cs  InputGroup.cs  InputSystem.cs  InputTrigger.cs  MouseAxis.cs  SingleInputTrigger.cs
Echidna/Mathematics/: Quaternion.cs  Vector3.cs
Echidna/Physics/: BodyShape.cs  BodyTransformSystem.cs  DynamicBody.cs  DynamicBodyTransformSystem.cs  GravitationalField.cs  GravitySystem.cs  SimulationBody.cs  SimulationTarget.cs  StaticBody.cs  StaticBodyTransformSystem.cs  WorldSimulation.cs  WorldSimulationSystem.cs
Echidna/Rendering/: CameraResizer.cs  CameraShader2dSystem.cs  CameraShaderProjectionSystem.cs  CameraShaders.cs  CameraShaders2d.cs  CameraShaders3d.cs  ClearScreenSystem.cs  CubeMap.cs  CubeMapSystem.cs  FirstPersonCamera.cs  FirstPersonCameraSystem.cs  Font.cs  FontRenderer.cs  FontRendererSystem.cs  FontSystem.cs  GLResourceUtil.cs  Mesh.cs  MeshRenderSystem.cs  MeshRenderer.cs  MeshRendererSystem.cs  MeshSystem.cs  Projection.cs  PulsatingShader.cs  PulsatingShaderSystem.cs  ResizeWindowSystem.cs  Shader.cs  ShaderNodeUtil.cs  ShaderSystem.cs  Shaders.cs  Skybox.cs  SkyboxRenderer.cs  SkyboxRendererSystem.cs  SwapBuffersSystem.cs  Texture.cs  TextureSystem.cs  Window.cs
Echidna/Shaders/: pulse.frag  shader.frag  shader.vert  skybox.vert
SBEPIS/: Program.cs  SBEPIS.csproj
SBEPIS/Assets/: cubemap.frag  texture.frag
StbSharp.MonoGame.Test/: StbSharp.MonoGame.Test.csproj
StbSharpOpenTK/: StbSharpOpenTK.csproj
