<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echidna.Core\Echidna.Core.csproj" />
      <ProjectReference Include="..\Echidna.Mathematics\Echidna.Mathematics.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.0" />
    </ItemGroup>

</Project>
